<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="20dp">

    <ImageView
        android:id="@+id/image_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_not_found">
    </ImageView>

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/text_film_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/filmNameBackColor"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="?attr/colorOnPrimary"
        android:lines="2"
        android:text="@string/film_name" />

</androidx.cardview.widget.CardView>